#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/ask_more?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
#spring.datasource.username=root
#spring.datasource.password=salim
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_95c9f4eb719b964?reconnect=true
spring.datasource.username=b6df71b24ee84f
spring.datasource.password=dbbb2037
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.devtools.livereload.enabled = false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
