#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/ask_more?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow

spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_b6e4a16cdfcd2da?reconnect=true
spring.datasource.username=b1d6e9904db10d
spring.datasource.password=5618aa62
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

